output_style = compact
# Put a suffix on the files so I can ignore them in the .gitignore
# Yes I know it says prefix, but it's a suffix
name_prefix = .scss
# Slapping the defaults here just so they're referenced
source_dir = assets/scss/
output_dir = assets/css/
